name=ESPPubSubClientWrapper
version=0.1
author=Erik Foltin <erik.foltin@gmx.de>
maintainer=Erik Foltin
sentence=A wrapper class for the MQTT PubSubClient library by Nick O'Leary for ESP8266/ESP32.
paragraph=MQTT is a lightweight messaging protocol ideal for small devices. This library wraps the PubSubClient with simplified API for automatic reconnect and specific callbacks to specific topics.
category=Communication
architectures=*
url=https://github.com/EFWob/ESPPubSubClientWrapper
