name=ESPPubSubClientWrapper
version=1.0.2
author=Erik Foltin
maintainer=Erik Foltin, erik.foltin@gmx.de
sentence=A wrapper class for the MQTT PubSubClient library by Nick O'Leary for ESP8266/ESP32.
paragraph=MQTT is a lightweight messaging protocol ideal for small devices. This library wraps the PubSubClient with simplified API for automatic reconnect and specific callbacks to specific topics.
category=Communication
architectures=*
url=https://github.com/EFWob/ESPPubSubClientWrapper
